﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Favorites", "Favorites\Favorites.vbproj", "{7C700B88-C2E3-4683-BB0E-AF4903A4E05D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Internet Favorites", "..\Internet Favorites\Internet Favorites\Internet Favorites.vbproj", "{D3D0867F-96A2-487E-B14A-FA63E769D5B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C700B88-C2E3-4683-BB0E-AF4903A4E05D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7C700B88-C2E3-4683-BB0E-AF4903A4E05D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7C700B88-C2E3-4683-BB0E-AF4903A4E05D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7C700B88-C2E3-4683-BB0E-AF4903A4E05D}.Debug|x86.ActiveCfg = Debug|x86
		{7C700B88-C2E3-4683-BB0E-AF4903A4E05D}.Debug|x86.Build.0 = Debug|x86
		{7C700B88-C2E3-4683-BB0E-AF4903A4E05D}.Release|Any CPU.ActiveCfg = Release|x86
		{7C700B88-C2E3-4683-BB0E-AF4903A4E05D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7C700B88-C2E3-4683-BB0E-AF4903A4E05D}.Release|Mixed Platforms.Build.0 = Release|x86
		{7C700B88-C2E3-4683-BB0E-AF4903A4E05D}.Release|x86.ActiveCfg = Release|x86
		{7C700B88-C2E3-4683-BB0E-AF4903A4E05D}.Release|x86.Build.0 = Release|x86
		{D3D0867F-96A2-487E-B14A-FA63E769D5B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3D0867F-96A2-487E-B14A-FA63E769D5B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3D0867F-96A2-487E-B14A-FA63E769D5B0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D3D0867F-96A2-487E-B14A-FA63E769D5B0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D3D0867F-96A2-487E-B14A-FA63E769D5B0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D3D0867F-96A2-487E-B14A-FA63E769D5B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3D0867F-96A2-487E-B14A-FA63E769D5B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3D0867F-96A2-487E-B14A-FA63E769D5B0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D3D0867F-96A2-487E-B14A-FA63E769D5B0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D3D0867F-96A2-487E-B14A-FA63E769D5B0}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
